spring.application.name=smart-task-manager
# DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
spring.datasource.username=root
spring.datasource.password=Priya2612*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=priyanka260205@gmail.com
spring.mail.password=ygew zawr nnzb urgq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Secret and Expiration
jwt.secret=MyJwtSecretKey26
jwt.expiration=3600000

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
# application.properties
logging.level.org.springframework.security=DEBUG

