server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=Priya2612*
spring.jpa.hibernate.ddl-auto=update

jwt.secret=mysecretkey123

