server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=Priya2612*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=mySecretKey123   # must match user-service
